# gradle-plugin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gradleplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
