apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.gradleplugin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}

apply plugin: ChangeReadMeVersionPlugin

class ChangeReadMeVersionPlugin implements Plugin<Project> {

    @Override
    void apply(Project project){
        project.task('changeVersion') << {
            group = 'myGradlePlugin'
            description = 'Update version info in the README file'

            File readMe = new File(project.rootDir.absolutePath + "/README.md")
            String contents = readMe.getText('UTF-8')
            contents = contents.replaceAll("myGradlePlugin:.*", "myGradlePlugin:${project.android.defaultConfig.versionName}")
            readMe.write(contents, 'UTF-8')
        }
    }
}
